{
  "ConnectionStrings": {
    "ClientContext": "Server=DESKTOP-GN81J6L\\SQLEXPRESS;Database=ConsoleBank;Trusted_Connection=True;TrustServerCertificate=true;",
    "BalanceContext": "Server=DESKTOP-GN81J6L\\SQLEXPRESS;Database=ConsoleBank;Trusted_Connection=True;TrustServerCertificate=true;",
    "CreditCardContext": "Server=DESKTOP-GN81J6L\\SQLEXPRESS;Database=ConsoleBank;Trusted_Connection=True;TrustServerCertificate=true;",
    "CreditContext": "Server=DESKTOP-GN81J6L\\SQLEXPRESS;Database=ConsoleBank;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}